/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./variables.css');
@import url('./base.css');
@import url('./reset.css');
@import url('./header.css');
@import url('./hero.css');
@import url('./advertisement.css');
@import url('./about-us.css');
@import url('./our-courses.css');
@import url('./our-mentors.css');
@import url('./sign-up.css');
@import url('./reviews.css');
@import url('./footer.css');

.grid-container {
  background-image: url(../img/mobile-grid@1x.png);
  background-size: auto 100%;
  background-repeat: repeat;
  background-position: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resoluton: 2dppx) {
  .grid-container {
    background-image: url(../img/mobile-grid@2x.png);
  }
}

@media (min-width: 768px) {
  .grid-container {
    background-image: url(../img/tablet-grid@1x.png);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resoluton: 2dppx) {
    .grid-container {
      background-image: url(../img/tablet-grid@2x.png);
    }
  }
}

@media (min-width: 1280px) {
  .grid-container {
    background-image: url(../img/desktop-grid@1x.png);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resoluton: 2dppx) {
    .grid-container {
      background-image: url(../img/desktop-grid@2x.png);
    }
  }
}
